<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="紫鱼">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="紫鱼">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一只学习狗">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据库技术基础（笔记一） · Wake Up</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Wake Up</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据库技术基础（笔记一）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Wake Up</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据库技术基础（笔记一）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "笔记">笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="数据库基础（一）"><a href="#数据库基础（一）" class="headerlink" title="数据库基础（一）"></a>数据库基础（一）</h2><h4 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h4><p>  数据库系统（DBS）是一个采用了数据库技术，有组织地，动态地储存大量相关数据，方便用户访问的计算机系统。<br>  DBS是由数据库、硬件、软件和人员组成的。</p>
<h6 id="数据库（DB）"><a href="#数据库（DB）" class="headerlink" title="数据库（DB）"></a>数据库（DB）</h6><p>  数据库是统一管理的、长期存储在计算机内的，有组织的相关数据的集合。<br>   特点是数据间联系密切、沉余度小、独立性较高、易扩展，并且可以各类用户共享。</p>
<h6 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h6><p>   硬件是构成计算机系统的各种物理设备，包括存储数据所需的外部设备。硬件的配置应满足整个数据库系统的需要。</p>
<h6 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h6><p>   软件包括操作系统、数据库管理系统及应用程序。数据库管理系统简称DBMS它是数据库系统的核心软件，需要在操作系统的支持下工作，解决如何科学地组织和存储数据，如何高效地获取和维护数据。其主要功能包括数据定义功能、数据操纵功能、数据库的运行管理和数据库的建立与维护。</p>
<h6 id="人员"><a href="#人员" class="headerlink" title="人员"></a>人员</h6><p>   系统分析和数据库设计人员<br>   应用程序员<br>   用户<br>   数据库管理员</p>
<h4 id="数据库管理系统的功能"><a href="#数据库管理系统的功能" class="headerlink" title="数据库管理系统的功能"></a>数据库管理系统的功能</h4><p>数据库管理系统（DataBase Management System，DBMS）实现对共享数据有效地组织吗，管理和存取。</p>
<h6 id="数据定义"><a href="#数据定义" class="headerlink" title="数据定义"></a>数据定义</h6><p>  DBMS提供数据定义语言(Data Definition Language, DDL)，用户可以对数据库的结构进行描述，包括外模式、模式和内模式的定义:数据库的完整性定义;安全保密定义，如口今、级别和存取权限等。这些定义存储在数据字典中，是DBMS运行的基本依据。        </p>
<h6 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h6><p>  DBMS向用户提供数据操纵语言(Data Manipulation Language, DML), 实现对数据库中数据的基本操作，例如检索、插入、修改和删除。<br>  DML分为两类，即宿主型和自含型。<br>  所谓宿主型是指将DML语句嵌入某种主语言(如C、COBOL等)中使用:自含型是指可以单独使用DML语句，供用户交互使用。        </p>
<h6 id="数据库运行管理"><a href="#数据库运行管理" class="headerlink" title="数据库运行管理"></a>数据库运行管理</h6><p> 数据库在运行期间多用户环境下的并发控制、安全性检查和存取控制、完整性检查和执行、运行日志的组织管理、事务管理和自动恢复等是DBMS的重要组成部分，这些功能可以保证数据库系统的正常运行。        </p>
<h6 id="数据的组织，存储和管理"><a href="#数据的组织，存储和管理" class="headerlink" title="数据的组织，存储和管理"></a>数据的组织，存储和管理</h6><p>  DBMS分类组织、存储和管理各种数据，包括数据字典、用户数据和存取路径等。因此要确定以何种文件结构和存取在存储级上组织这些数据，一提高存取效率。</p>
<h6 id="数据库的建立和维护"><a href="#数据库的建立和维护" class="headerlink" title="数据库的建立和维护"></a>数据库的建立和维护</h6><p>  数据库的建立和维护包括数据库的初始建立，数据的转换、数据库的转储和恢复、数据库的重组和重构、性能监测和分析等。</p>
<h6 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h6><p>DBMS的网络通信功能</p>
<h4 id="数据库管理系统的特征及分类"><a href="#数据库管理系统的特征及分类" class="headerlink" title="数据库管理系统的特征及分类"></a>数据库管理系统的特征及分类</h4><h6 id="DBMS的特征"><a href="#DBMS的特征" class="headerlink" title="DBMS的特征"></a>DBMS的特征</h6><ul>
<li><strong>数据结构统一化管理</strong><br> 数据库中的DBMS统一管理。由于数据库体统采用复杂的数据模型表示数据结构，数据模型不仅描述数据本身的特点，还描述数据之间的联系。</li>
<li><strong>有较高的数据独立性</strong><br> 数剧独立性是指数据与程序独立。DBMS负责数据的存储。应用程序负责数据的逻辑结构。<br> 数据的独立性包括数据的物理独立性和数据的逻辑独立性。</li>
<li><strong>数据控制功能</strong><br>1.数据库的安全性<br>  保护数据库以防止不合法的使用所造成的数据泄漏、更改和破坏。<br>2.数据库的完整性<br> 数据库的正确性和兼容性<br>3.并法控制<br>多用户共享的系统中，许多用户可能同时对同一数据进行操作。<br>4.故障恢复<br>事务内部故障、系统故障、介质故障以及计算机病毒</li>
</ul>
<h6 id="DBMS的分类"><a href="#DBMS的分类" class="headerlink" title="DBMS的分类"></a>DBMS的分类</h6><ul>
<li><strong>关系数据库体统</strong><br>数据库系统是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据。  </li>
<li><strong>面对对象的数据库系统</strong><br>支持以对象形式对数据建模的数据库管理系统，包括对对象的类，类属性的继承和子类的支持。<br>特点：<br>面对对象数据模型能完整的描述现实世界的数据结构，能表达数据间的嵌套、递归联系。<br>面对对象技术的封装性和继承性提高了软件的可重用性。    </li>
<li><strong>对象关系数据库系统</strong><br>对象关系数据库系统在传统的关系数据模型基础上提供元组、数组、集合等更为丰富的数据类型以及处理新的数据类型以及处理新的数据类型操作的能力。</li>
</ul>
<h4 id="数据库系统的体系结构"><a href="#数据库系统的体系结构" class="headerlink" title="数据库系统的体系结构"></a>数据库系统的体系结构</h4><h6 id="集中试数据库系统"><a href="#集中试数据库系统" class="headerlink" title="集中试数据库系统"></a>集中试数据库系统</h6><p>在系统中数据是集中的，数据的管理也是集中的，数据库系统中所有的功能都集中在DBMS所在的计算机中。</p>
<h6 id="客户端-服务器结构"><a href="#客户端-服务器结构" class="headerlink" title="客户端/服务器结构"></a>客户端/服务器结构</h6><p>一个处理机（客户端）的请求被送到另一个处理机（服务器）上执行<br><strong>事务服务器</strong><br>事务服务器也称查询服务器。它提供一个接口，使得客户端可以发出执行一个动作的请求，服务器响应客户端请求，并执行结构返回给客户端。用户端可以用SQL，通过应用程序使用调用机制来表达请求。<br><strong>数据服务器</strong><br>  数据服务器系统使用客户端可以与服务器交互，以文件或页面为单位对数据进行读取或进行读取或更新。</p>
<h6 id="并行数据库系统"><a href="#并行数据库系统" class="headerlink" title="并行数据库系统"></a>并行数据库系统</h6><ul>
<li><strong>共享内存式多处理器</strong><br> 一台计算机上同时有多个活动的CPU，他们共享一个内存和一个公共磁盘接口。</li>
<li><strong>无共享式并行体系结构</strong><br> 一台计算机上同时有多个活动的CPU，他们都有自己的内存和公共磁盘。<h6 id="分布试数据库系统"><a href="#分布试数据库系统" class="headerlink" title="分布试数据库系统"></a>分布试数据库系统</h6>分布式DBMS有两种：物理上的分布和逻辑上的分布<br>物理上的分布的指导思想是把单位的数据模式(称为全局数据模式)按数据来源和用途合理地分布在系统的多个结点上，使大部分数据可以就地或就近存取。数据在物理上分布后，由系统统一管理，使用户不感到数据的分布。<br>逻辑上的分布：<br>一般由两部分组成:一是 本结点的数据模式，<br>二是本结点共享的其他结点上有关的数据模式。结点间的数据共享由双方协商确定。这种数据库结构有利于数据库的集成、扩展和重新配置。</li>
</ul>
<h4 id="数据库的三级模式结构"><a href="#数据库的三级模式结构" class="headerlink" title="数据库的三级模式结构"></a>数据库的三级模式结构</h4><h6 id="概念模式"><a href="#概念模式" class="headerlink" title="概念模式"></a>概念模式</h6><p>概念模式是数据库中全部数据的逻辑结构和特征的描述，由若干个概念记录类型组成，只涉及的描述，不涉及具体的值。<br>概念模式反映的事数据库的结构及其联系，所以是相对稳定的；而实例反应的是数据库某一时刻的状态，所以是相对变动的。</p>
<h6 id="外模式"><a href="#外模式" class="headerlink" title="外模式"></a>外模式</h6><p>外模式是用户与数据库系统的接口，是用户用到的那一部分数据的描述。他由若干的外部记录类型组成。<br>用户使用数据操纵语言对数据库进行操作，实际上是对外模式的外部记录进行操作。</p>
<h6 id="内模式"><a href="#内模式" class="headerlink" title="内模式"></a>内模式</h6><p>  内模式也称存储模式，是数据物理结构和存储方式的措述，是数据在数据库内部的表示方式，定义所有的内部记录类型、索引和文件的组织方式，以及数据控制方面的细节。<br>  内部记录并不部及物理记录，也不涉及设备的约束。它比内模式更接近于幼理存储和访间的那些软件机制，是操作系统的一部分（即文件系统）。例如，从磁盘上读、写数据。</p>
<h6 id="两级映像"><a href="#两级映像" class="headerlink" title="两级映像"></a>两级映像</h6><p>（1）模式内模式映像。存在于概念级和内部级之间，实现了概念模式和内模式之间的相互转换。<br>（2）外模式/模式映像。存在于外部级和概念级之间，实现了外模式和概念模式之间的相互转换。</p>
<p>  数据的独立性是指数据与程序独立，将数据的定义从程序中分离出去，由DBMS负责数据的存储，从而简化应用程序，大大减少应用程序编制的工作量。数据的独立性是由DBMS的二级映像功能来保证的。<br>  数据的独立性：<br>（1）数据的物理独立性。数据的物理独立性是指当数据库的内模式发生改变时，数据的逻辑结构不变。由于应用程序处理的只是数据的逻辑结构，这样物理独立性可以保证，当数据的物理结构改变时，应用程序不用改变。但是，为了保证应用程序能够正确执行，需要修改概念模式和内模式之间的映像。<br>（2）数据的逻辑独立性。数据的逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。数据的逻辑结构发生变化后，用户程序也可以不修改。但是，为了保证应用程序能够正确执行，需要修改外模式和概念模式之间的映像。</p>
<h4 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h4><h6 id="大数据的特征"><a href="#大数据的特征" class="headerlink" title="大数据的特征"></a>大数据的特征</h6><ol>
<li><p><strong>大数据</strong>（Big Data）是指“无法用现有的软件工具提取、存储、搜索、共享、分析和处理的海量的、复杂的数据集合”。业界通常用“4V”来概括大数据的特征。</p>
<p><strong>大量化</strong>（Volume）指数据体量巨大。随着IT技术的迅猛发展，数据量级已从TB（1012字节）发展至PB乃至ZB，可称海量、巨量乃至超量。</p>
<p><strong>多样化</strong>（Variety）指数据类型案多。相对于以往便于存储的以文本为主的结构化数据，非结构化数据越来越多，包括网络日志、音频、视频、图片、地理位置信息等，这些多类型的数据对数据的处理能力提出了更高的要求。</p>
<p><strong>价值密度低</strong>（Value）指大量的不相关信息导致价值密度的高低与数据总量的大小成反比。以视频为例，一部一小时的视频，在连续不间断的监控中，有用数据可能仅有一两秒。因此，如何通过强大的机器算法更迅速地完成数据的价值并提高其价值，如何对未来趋势与模式的可预测分析、深度复杂分析成为目前大数据背景下需要解决的难题。</p>
<p><strong>快速化</strong>（velocity）指处理速度快。大数据时代对时效性要求很高，这是大数据区分于传统数据挖掘的最显著特征。</p>
</li>
</ol>
<h6 id="大数据研究的问题"><a href="#大数据研究的问题" class="headerlink" title="大数据研究的问题"></a>大数据研究的问题</h6><p>  大数据不仅仅是指海量的信息，更强调人类对信息的筛选、处理，保留有价值的信息，即让大数据更有意义，挖掘其清在的“大价值”这才是对大数据的正确理解。为此，有许多问题需要研究与解决。</p>
<ol>
<li>高并发数据存取的性能要求及数据存储的横向扩展问题。目前，多从架构和并行等方面考虑解决。</li>
<li>实现大数据资源化、知识化、普适化的问题，解决这些问题的关键是对非结构化数据的内容理解。</li>
<li>非结构化海量信息的智能化处理问题，主要解决自然语言理解、多媒体内容理解、机器学习等问题。</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">紫鱼</a>
            <p>原文链接：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记一)/">http://yoursite.com/all/notes/数据库技术基础(笔记一)/</a>
            <p>发表日期：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记一)/">February 2nd 2020, 7:43:21 pm</a>
            <p>更新日期：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记一)/">February 2nd 2020, 8:10:27 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/all/notes/数据库技术基础(笔记二)/" title= "数据库技术基础（笔记二）">
                    <div class="nextTitle">数据库技术基础（笔记二）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/all/technology/Servlet基础/" title= "Servlet基础">
                    <div class="prevTitle">Servlet基础</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Wake Up" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/  （ example_qr.png）" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/assets/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库基础（一）"><span class="toc-number">1.</span> <span class="toc-text">数据库基础（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库系统"><span class="toc-number">1.0.1.</span> <span class="toc-text">数据库系统</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#数据库（DB）"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text">数据库（DB）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#硬件"><span class="toc-number">1.0.1.0.2.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#软件"><span class="toc-number">1.0.1.0.3.</span> <span class="toc-text">软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#人员"><span class="toc-number">1.0.1.0.4.</span> <span class="toc-text">人员</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库管理系统的功能"><span class="toc-number">1.0.2.</span> <span class="toc-text">数据库管理系统的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#数据定义"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">数据定义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据库操作"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text">数据库操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据库运行管理"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text">数据库运行管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据的组织，存储和管理"><span class="toc-number">1.0.2.0.4.</span> <span class="toc-text">数据的组织，存储和管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据库的建立和维护"><span class="toc-number">1.0.2.0.5.</span> <span class="toc-text">数据库的建立和维护</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#其他功能"><span class="toc-number">1.0.2.0.6.</span> <span class="toc-text">其他功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库管理系统的特征及分类"><span class="toc-number">1.0.3.</span> <span class="toc-text">数据库管理系统的特征及分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#DBMS的特征"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text">DBMS的特征</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#DBMS的分类"><span class="toc-number">1.0.3.0.2.</span> <span class="toc-text">DBMS的分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库系统的体系结构"><span class="toc-number">1.0.4.</span> <span class="toc-text">数据库系统的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#集中试数据库系统"><span class="toc-number">1.0.4.0.1.</span> <span class="toc-text">集中试数据库系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#客户端-服务器结构"><span class="toc-number">1.0.4.0.2.</span> <span class="toc-text">客户端/服务器结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#并行数据库系统"><span class="toc-number">1.0.4.0.3.</span> <span class="toc-text">并行数据库系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分布试数据库系统"><span class="toc-number">1.0.4.0.4.</span> <span class="toc-text">分布试数据库系统</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库的三级模式结构"><span class="toc-number">1.0.5.</span> <span class="toc-text">数据库的三级模式结构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#概念模式"><span class="toc-number">1.0.5.0.1.</span> <span class="toc-text">概念模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#外模式"><span class="toc-number">1.0.5.0.2.</span> <span class="toc-text">外模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#内模式"><span class="toc-number">1.0.5.0.3.</span> <span class="toc-text">内模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#两级映像"><span class="toc-number">1.0.5.0.4.</span> <span class="toc-text">两级映像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大数据"><span class="toc-number">1.0.6.</span> <span class="toc-text">大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#大数据的特征"><span class="toc-number">1.0.6.0.1.</span> <span class="toc-text">大数据的特征</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#大数据研究的问题"><span class="toc-number">1.0.6.0.2.</span> <span class="toc-text">大数据研究的问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记一)/" >数据库技术基础（笔记一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记三)/" >数据库技术基础（笔记三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记二)/" >数据库技术基础（笔记二）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/all/technology/Servlet基础/" >Servlet基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/all/technology/EL表达式/" >EL表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/all/technology/jsp基础/" >jsp基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/all/technology/JDBC/" >JDBC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/all/technology/MySQL基础/" >MySQL基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/all/technology/jQuery基础/" >jQuery基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/all/technology/JavaScript基础/" >javaScript基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/all/technology/HTML/" >HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/all/story/一个女孩/" >一个女孩</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/all/technology/XML/" >XML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/all/technology/Stream流/" >Stream流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/all/technology/类和集合等/" >类和集合等</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/all/technology/网络编程/" >网络编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/all/other/在windows系统 blog的构建/" >在windows系统 blog的构建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/all/other/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="other"><span class="iconfont-archer">&#xe606;</span>other</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="JDBC"><span class="iconfont-archer">&#xe606;</span>JDBC</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="故事"><span class="iconfont-archer">&#xe606;</span>故事</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "紫鱼"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


