<!DOCTYPE html>
<html lang="zh_CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="紫鱼">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="紫鱼">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一只学习狗">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据库技术基础（笔记二） · Wake Up</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Wake Up</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据库技术基础（笔记二）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Wake Up</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据库技术基础（笔记二）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "笔记">笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="数据库基础（二）"><a href="#数据库基础（二）" class="headerlink" title="数据库基础（二）"></a>数据库基础（二）</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>模型就是对现实世界特征的模拟和抽象，数据模型是对现实世界数据待征的抽象。对于具体的模型人们并不陌生，如航模飞机、地图和建筑设计沙盘等都是具体的模型。最常用的数据模型分为概念数据模型和基本数据模型。</p>
<ol>
<li><strong>概念数据模型</strong><br>概念数提根型也称信息模型，是按用户的观点对教据和信息难做：选现实让界到信品世界的第一层描象，蛋调其语义表达功能，易于用户理解。这类模型中最者名的是实体联系模型，简路E-R模型。</li>
<li><strong>基本数据模型</strong><br>它是接计算机系统的观点对数据建模，是现实世界教待征的抽象。用于DBMS的实现。基本的数据模型有层次模型、网状模型、关系模型和面向对象模型（object Oriented Model）。</li>
</ol>
<h4 id="数据模型的三要素"><a href="#数据模型的三要素" class="headerlink" title="数据模型的三要素"></a>数据模型的三要素</h4><h6 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h6><p>数据结构是所研究的对象类型的结合，是对系统静态特征性的描述。</p>
<h6 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h6><p>数据操作是对数翻屏中各种对象（型）的实例（值）允许执行的操作的集合，包括操作及操作规则。<br>例如：操作有检素、额入、副除和修改，操作规财有优先级别等。数据操作是对系统动态特性的描述。</p>
<h6 id="数据的约束条件"><a href="#数据的约束条件" class="headerlink" title="数据的约束条件"></a>数据的约束条件</h6><p>数据的的束条件是一组完整性规则的集合，也就是说，对于具体的应用凝据必须避循特定的语义约束条件，以保证数据的正确、有效和相存，例如某单位人事管童中，要求在职的·“第”职工的年都必须大于18岁小于60，工程师的基本工资不能低于150元，每个职工可担任一个工种，这些要求可以通过建立数据的约束条件来实现。</p>
<h4 id="E-R模型"><a href="#E-R模型" class="headerlink" title="E-R模型"></a>E-R模型</h4><p>  E-R模型是软件工程设计中的一个重要方法，因为它理解并且与计算机无关。所以用户容易接受，是用户和数据库设计人员交流的语言。但是E-R模型只能说明实体间的语义联系，还不能进一步地详细说明数据结构。</p>
<h6 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h6><p>  在E-R模型中，实体用矩形表示，通常矩形框内写明实体名。实体是现实世界中可以区别于其他对象的“事件“或“物体”。</p>
<p>  一般认为，客观上可以相互区分的事物就是实体，实体可以是具体的人和物，也可以是抽象的概念与联系。关键在于一个实体能与另一个实体相区别，具有相同属性的实体具有相同的特征和性质。用实体名及其属性名集合来抽象和刻画同类实体。在E-R图中用矩形表示，矩形框内写明实体名；比如学生张三、学生李四都是实体。如果是弱实体的话，在矩形外面再套实线矩形。</p>
<h6 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h6><p>实体所具有的某一特性，一个实体可由若干个属性来刻画。属性不能脱离实体，属性是相对实体而言的。在E-R图中用椭圆形表示，并用无向边将其与相应的实体连接起来；比如学生的姓名、学号、性别、都是属性。如果是多值属性的话，在椭圆形外面再套实线椭圆。如果是派生属性则用虚线椭圆表示。</p>
<h6 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h6><p>联系也称关系，信息世界中反映实体内部或实体之间的关联。实体内部的联系通常是指组成实体的各属性之间的联系；实体之间的联系通常是指不同实体集之间的联系。在E-R图中用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型（1 : 1，1 : n或m : n）。比如老师给学生授课存在授课关系，学生选课存在选课关系。如果是弱实体的联系则在菱形外面再套菱形。<br><strong>两个不同实体集之间存在以下3种联系类型</strong>。<br>一对一（1:1）。<br>一对多（1:m）。<br>多对多（n:m）。</p>
<h6 id="实体—联系方法"><a href="#实体—联系方法" class="headerlink" title="实体—联系方法"></a>实体—联系方法</h6><p>在ER图中有如下四个成分：E-R<br><strong>矩形框</strong>：表示实体，在框中记入实体名。<br><strong>菱形框</strong>：表示实体和实体之间的联系，在框中记入联系名。<br><strong>椭圆形框</strong>：表示实体或联系的属性，将属性名记入框中。对于主属性名，则在其名称下划一下划线。<br><strong>连线</strong>：实体与属性之间；实体与联系之间；联系与属性之间用直线相连，并在直线上标注联系的类型。</p>
<p><strong>举例：</strong><br>用图书、作者两个实体及其属性和联系构建E-R图。<br>图书的属性：书号、书名、出版社、价格<br>作者的属性：身份证号、姓名、年龄</p>
<p><img src="https://img-blog.csdnimg.cn/2020020114185795.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0NzYxMjcx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="数据模型-1"><a href="#数据模型-1" class="headerlink" title="数据模型"></a>数据模型</h4><h6 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h6><p>层次模型（Hierarchical Model）采用树型结构表示数据与数据间的联系。在层次模型中，每一个结点表示一个记录类型（实体），记录之间的联系用结点之间的连线表示，并且根结点以外的其他结点有且仅有一个双亲结点。</p>
<h6 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a>网状模型</h6><p>网状模型（Newok Model）也称DBTG模型，该是一个比层次模型更具有普选性的数据结构，是层次模型的一个特例。网状模型可以直接地描述现实世界，因为去掉了层次模型的两个限制，允许两个结点之间有多种联系（称之为复合联系）。</p>
<h6 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h6><p>关系模型（Relational Model）是目前最常用的数据模型之一。关系数据库系统采用关系模型作为数据的组织方式，在关系模型中用表格结构表达实体集以及实体集之间的联系，其最大特色是描述的一致性。</p>
<h6 id="面向对象模型"><a href="#面向对象模型" class="headerlink" title="面向对象模型"></a>面向对象模型</h6><p>面向对象模型（Object Oricntcd Model）采用面向对象的方法来设计数据库。面向对象的数据库存储对象是以对象为单位，每个对象包含对象的属性和方法，具有类和继承等特点。</p>
<h4 id="关系模型-1"><a href="#关系模型-1" class="headerlink" title="关系模型"></a>关系模型</h4><p>关系数据库系统采用关系模型作为数据的组织方式，在关系模型中用表格结构表达实体集以及实体集之间的联系，其最大特色是描述的一致性。关系模型是由若干个关系模式组成的集合。一个关系模式相当于一个记录型，对应于程序设计语言中类型定义的概念。</p>
<p><strong>例题：</strong><br>教学数据库的4个关系模式如下<br>S（Sno（下划线），Sname，SD，Sage，Sex）：学生S关系模式，属性为学号、姓名、系、年龄和性别<br>T（Tno（下划线），Tname，Age.Sex）：教师T关系模式，属性为教师号、姓名、年龄和性别<br>C（Cno（下划线），Cname，Pcno）：课程C关系模式，属性为课程号、课程名和先修课程号<br>SC（Sno（下划线），Cno（下划线），Grade）；学生选课SC关系模式，属性为学号、课程号和成绩<br>关系模式中有下滑线是主码属性</p>
<h2 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h2><h4 id="关系数据库的基本"><a href="#关系数据库的基本" class="headerlink" title="关系数据库的基本"></a>关系数据库的基本</h4><h6 id="属性和域"><a href="#属性和域" class="headerlink" title="属性和域"></a>属性和域</h6><p>描述一个事物常常取若干特征来表示，这些特征称为属性。<br>每个属性的取值范围对应一个值的集合，称为该属性的域。</p>
<h6 id="关系的3种类型"><a href="#关系的3种类型" class="headerlink" title="关系的3种类型"></a>关系的3种类型</h6><ol>
<li>基本关系。通常又称为基本表或基表，它是实际存在的表，是实际存储数据的逻辑表示。</li>
<li>查询表。查询表是查询结果对应的表。</li>
<li>视图装。视图表是由基本表或其他视图表导出的表。由于它本身不独立存储在数据库中，数据库中只存放它的定义，所以常称为虚表。</li>
</ol>
<h6 id="5种基本关系代数运算"><a href="#5种基本关系代数运算" class="headerlink" title="5种基本关系代数运算"></a>5种基本关系代数运算</h6><p>在关系代数运算中，有5种基本运算，它们是并（U）、差（—）、投影、选择、笛卡尔积（X），其它运算即交、连接和除，均可通过5种基本的运算来表达。</p>
<p><strong>传统的集合运算</strong><br>1、并（UNION）设有两个关系R和S，它们具有相同的结构。R和S的并是由属于R或属于S的元组组成的集合，运算符为∪ 。记为T=R∪S。<br>2、差（DIFFERENCE）R和S的差是由属于R但不属于S的元组组成的集合，运算符为－ 。记为T=R－S。<br>3、交（INTERSCTION）R和S的交是由既属于R又属于S的元组组成的集合，运算符为∩  。记为T=R∩S。R∩S=R－（R－S）。<br><strong>选择运算</strong><br>  从关系中找出满足给定条件的那些元组称为选择。其中的条件是以逻辑表达式给出的，值为真的元组将被选取。这种运算是从水平方向抽取元组。在FOXPRO中的短语FOR&lt;条件&gt;和WHILE&lt;条件&gt;均相当于选择运算。<br>如：LISTFOR出版单位=’高等教育出版社’AND单价&lt;=20<br><strong>投影运算</strong><br>从关系模式中挑选若干属性组成新的关系称为投影。这是从列的角度进行的运算，相当于对关系进行垂直分解。在FOXPRO中短语FIELDS&lt;字段1，字段2，…&gt;相当于投影运算。如：LISTFIELDS单位，姓名<br><strong>连接运算</strong><br>选择和投影运算都是属于一目运算，它们的操作对象只是一个关系。连接运算是二目运算，需要两个关系作为操作对象。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">紫鱼</a>
            <p>原文链接：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记二)/">http://yoursite.com/all/notes/数据库技术基础(笔记二)/</a>
            <p>发表日期：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记二)/">February 2nd 2020, 7:45:55 pm</a>
            <p>更新日期：<a href="http://yoursite.com/all/notes/数据库技术基础(笔记二)/">February 2nd 2020, 8:10:11 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/all/notes/数据库技术基础(笔记三)/" title= "数据库技术基础（笔记三）">
                    <div class="nextTitle">数据库技术基础（笔记三）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/all/notes/数据库技术基础(笔记一)/" title= "数据库技术基础（笔记一）">
                    <div class="prevTitle">数据库技术基础（笔记一）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Wake Up" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/  （ example_qr.png）" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/assets/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库基础（二）"><span class="toc-number">1.</span> <span class="toc-text">数据库基础（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据模型"><span class="toc-number">1.1.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本概念"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据模型的三要素"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据模型的三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#数据结构"><span class="toc-number">1.1.2.0.1.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据操作"><span class="toc-number">1.1.2.0.2.</span> <span class="toc-text">数据操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#数据的约束条件"><span class="toc-number">1.1.2.0.3.</span> <span class="toc-text">数据的约束条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-R模型"><span class="toc-number">1.1.3.</span> <span class="toc-text">E-R模型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#实体"><span class="toc-number">1.1.3.0.1.</span> <span class="toc-text">实体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#属性"><span class="toc-number">1.1.3.0.2.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#联系"><span class="toc-number">1.1.3.0.3.</span> <span class="toc-text">联系</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#实体—联系方法"><span class="toc-number">1.1.3.0.4.</span> <span class="toc-text">实体—联系方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据模型-1"><span class="toc-number">1.1.4.</span> <span class="toc-text">数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#层次模型"><span class="toc-number">1.1.4.0.1.</span> <span class="toc-text">层次模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#网状模型"><span class="toc-number">1.1.4.0.2.</span> <span class="toc-text">网状模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#关系模型"><span class="toc-number">1.1.4.0.3.</span> <span class="toc-text">关系模型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#面向对象模型"><span class="toc-number">1.1.4.0.4.</span> <span class="toc-text">面向对象模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关系模型-1"><span class="toc-number">1.1.5.</span> <span class="toc-text">关系模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关系代数"><span class="toc-number">2.</span> <span class="toc-text">关系代数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关系数据库的基本"><span class="toc-number">2.0.1.</span> <span class="toc-text">关系数据库的基本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#属性和域"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text">属性和域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#关系的3种类型"><span class="toc-number">2.0.1.0.2.</span> <span class="toc-text">关系的3种类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5种基本关系代数运算"><span class="toc-number">2.0.1.0.3.</span> <span class="toc-text">5种基本关系代数运算</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记一)/" >数据库技术基础（笔记一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记三)/" >数据库技术基础（笔记三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/all/notes/数据库技术基础(笔记二)/" >数据库技术基础（笔记二）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/all/technology/Servlet基础/" >Servlet基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/all/technology/EL表达式/" >EL表达式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/all/technology/jsp基础/" >jsp基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/all/technology/JDBC/" >JDBC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/all/technology/MySQL基础/" >MySQL基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/all/technology/jQuery基础/" >jQuery基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/all/technology/JavaScript基础/" >javaScript基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/all/technology/HTML/" >HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/all/story/一个女孩/" >一个女孩</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/all/technology/XML/" >XML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/all/technology/Stream流/" >Stream流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/all/technology/类和集合等/" >类和集合等</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/all/technology/网络编程/" >网络编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/all/other/在windows系统 blog的构建/" >在windows系统 blog的构建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/all/other/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="other"><span class="iconfont-archer">&#xe606;</span>other</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="JDBC"><span class="iconfont-archer">&#xe606;</span>JDBC</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="故事"><span class="iconfont-archer">&#xe606;</span>故事</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "紫鱼"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


